[1mdiff --git a/DVLD_(Driving License Management System)/DVLD_(Driving License Management System)/Applications/Application Types/frmEditApplicationType.cs b/DVLD_(Driving License Management System)/DVLD_(Driving License Management System)/Applications/Application Types/frmEditApplicationType.cs[m
[1mindex f16d028..76eab57 100644[m
[1m--- a/DVLD_(Driving License Management System)/DVLD_(Driving License Management System)/Applications/Application Types/frmEditApplicationType.cs[m	
[1m+++ b/DVLD_(Driving License Management System)/DVLD_(Driving License Management System)/Applications/Application Types/frmEditApplicationType.cs[m	
[36m@@ -102,6 +102,21 @@[m [mnamespace DVLD__Driving_License_Management_System_.Applications.Application_Type[m
             }[m
             _ApplicationType.Title = txtTitle.Text.Trim();[m
             _ApplicationType.Fees = Convert.ToSingle(txtFees.Text.Trim());[m
[32m+[m
[32m+[m[32m            if (_ApplicationType.Save())[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show([m
[32m+[m[32m                    "Data Saved Successfully.",[m[41m [m
[32m+[m[32m                    "Saved",[m
[32m+[m[32m                    MessageBoxButtons.OK,[m
[32m+[m[32m                    MessageBoxIcon.Information);[m
[32m+[m[32m            }[m
[32m+[m[32m            else[m
[32m+[m[32m                MessageBox.Show([m
[32m+[m[32m                    "Error: Data Is not Saved Successfully.",[m[41m [m
[32m+[m[32m                    "Error",[m[41m [m
[32m+[m[32m                    MessageBoxButtons.OK,[m[41m [m
[32m+[m[32m                    MessageBoxIcon.Error);[m
         }[m
     }[m
 }[m
[1mdiff --git a/DVLD_(Driving License Management System)/DVLD_(Driving License Management System)/Applications/Application Types/frmListApplicationTypes.cs b/DVLD_(Driving License Management System)/DVLD_(Driving License Management System)/Applications/Application Types/frmListApplicationTypes.cs[m
[1mindex 920bdad..067ac97 100644[m
[1m--- a/DVLD_(Driving License Management System)/DVLD_(Driving License Management System)/Applications/Application Types/frmListApplicationTypes.cs[m	
[1m+++ b/DVLD_(Driving License Management System)/DVLD_(Driving License Management System)/Applications/Application Types/frmListApplicationTypes.cs[m	
[36m@@ -51,6 +51,8 @@[m [mnamespace DVLD__Driving_License_Management_System_.Applications.Application_Type[m
             int ApplicationTypeID =  (int)dgvApplicationTypes.CurrentRow.Cells[0].Value;[m
             frmEditApplicationType frm = new frmEditApplicationType(ApplicationTypeID);[m
             frm.ShowDialog();[m
[32m+[m
[32m+[m[32m            frmListApplicationTypes_Load(null, null);[m
         }[m
     }[m
 }[m
[1mdiff --git a/DVLD_(Driving License Management System)/DVLD_BuisnessDVLD_Buisness/clsApplicationType.cs b/DVLD_(Driving License Management System)/DVLD_BuisnessDVLD_Buisness/clsApplicationType.cs[m
[1mindex 93ecdbe..4177db4 100644[m
[1m--- a/DVLD_(Driving License Management System)/DVLD_BuisnessDVLD_Buisness/clsApplicationType.cs[m	
[1m+++ b/DVLD_(Driving License Management System)/DVLD_BuisnessDVLD_Buisness/clsApplicationType.cs[m	
[36m@@ -35,6 +35,7 @@[m [mnamespace DVLD_BuisnessDVLD_Buisness[m
         }[m
 [m
         //################################ CRUD Methods ################################[m
[32m+[m
         public static DataTable GetAllApplicationTypes()[m
         {[m
             return clsApplicationTypeData.GetAllApplicationTypes();[m
[36m@@ -51,5 +52,27 @@[m [mnamespace DVLD_BuisnessDVLD_Buisness[m
                 return null;[m
 [m
         }[m
[32m+[m
[32m+[m
[32m+[m[32m        private bool _UpdateApplicationType()[m
[32m+[m[32m        {[m
[32m+[m[32m            //call DataAccess Layer[m[41m [m
[32m+[m
[32m+[m[32m            return clsApplicationTypeData.UpdateApplicationType(this.ID, this.Title, this.Fees);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public bool Save()[m
[32m+[m[32m        {[m
[32m+[m[32m            switch (Mode)[m
[32m+[m[32m            {[m
[32m+[m[32m                case enMode.Update:[m
[32m+[m
[32m+[m[32m                    return _UpdateApplicationType();[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m
     }[m
 }[m
[1mdiff --git a/DVLD_(Driving License Management System)/DVLD_DataAccess/clsApplicationTypeData.cs b/DVLD_(Driving License Management System)/DVLD_DataAccess/clsApplicationTypeData.cs[m
[1mindex 4ee0165..40bf632 100644[m
[1m--- a/DVLD_(Driving License Management System)/DVLD_DataAccess/clsApplicationTypeData.cs[m	
[1m+++ b/DVLD_(Driving License Management System)/DVLD_DataAccess/clsApplicationTypeData.cs[m	
[36m@@ -88,5 +88,41 @@[m [mnamespace DVLD_DataAccess[m
             return isFound;[m
         }[m
 [m
[32m+[m[32m        public static bool UpdateApplicationType(int ApplicationTypeID, string Title, float Fees)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m            int rowsAffected = 0;[m
[32m+[m[32m            SqlConnection conn = new SqlConnection(clsDataAccessSettings.ConnectionString);[m
[32m+[m
[32m+[m[32m            string query = @"Update  ApplicationTypes[m[41m  [m
[32m+[m[32m                            set ApplicationTypeTitle = @Title,[m
[32m+[m[32m                                ApplicationFees = @Fees[m
[32m+[m[32m                                where ApplicationTypeID = @ApplicationTypeID";[m
[32m+[m
[32m+[m[32m            SqlCommand cmd = new SqlCommand(query, conn);[m
[32m+[m
[32m+[m[32m            cmd.Parameters.AddWithValue("@ApplicationTypeID", ApplicationTypeID);[m
[32m+[m[32m            cmd.Parameters.AddWithValue("@Title", Title);[m
[32m+[m[32m            cmd.Parameters.AddWithValue("@Fees", Fees);[m
[32m+[m
[32m+[m[32m            try[m
[32m+[m[32m            {[m
[32m+[m[32m                conn.Open();[m
[32m+[m[32m                rowsAffected = cmd.ExecuteNonQuery();[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m            catch (Exception ex)[m
[32m+[m[32m            {[m
[32m+[m[32m                //Console.WriteLine("Error: " + ex.Message);[m
[32m+[m[32m                return false;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            finally[m
[32m+[m[32m            {[m
[32m+[m[32m                conn.Close();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return (rowsAffected > 0);[m
[32m+[m[32m        }[m
     }[m
 }[m
