[1mdiff --git a/DVLD_(Driving License Management System)/DVLD_BuisnessDVLD_Buisness/clsUser.cs b/DVLD_(Driving License Management System)/DVLD_BuisnessDVLD_Buisness/clsUser.cs[m
[1mindex 12d427a..a32b3f1 100644[m
[1m--- a/DVLD_(Driving License Management System)/DVLD_BuisnessDVLD_Buisness/clsUser.cs[m	
[1m+++ b/DVLD_(Driving License Management System)/DVLD_BuisnessDVLD_Buisness/clsUser.cs[m	
[36m@@ -1,4 +1,5 @@[m
[31m-﻿using System;[m
[32m+[m[32m﻿using DVLD_DataAccess;[m
[32m+[m[32musing System;[m
 using System.Collections.Generic;[m
 using System.Linq;[m
 using System.Text;[m
[36m@@ -8,6 +9,61 @@[m [mnamespace DVLD_BuisnessDVLD_Buisness[m
 {[m
     public class clsUser[m
     {[m
[31m-       [m
[32m+[m[32m        enum enMode { AddNew = 0, Update = 1 };[m
[32m+[m[32m        enMode _Mode;[m
[32m+[m
[32m+[m[32m        public int UserID { set; get; }[m
[32m+[m[32m        public int PersonID { set; get; }[m
[32m+[m
[32m+[m[32m        public clsPerson PersonInfo;[m
[32m+[m[32m        public string UserName { set; get; }[m
[32m+[m[32m        public string Password { set; get; }[m
[32m+[m[32m        public bool IsActive { set; get; }[m
[32m+[m
[32m+[m[32m        // ###################   Constructors   ###################[m
[32m+[m[32m        public clsUser()[m
[32m+[m[32m        {[m
[32m+[m[32m            UserID = -1;[m
[32m+[m[32m            UserName = "";[m
[32m+[m[32m            Password = "";[m
[32m+[m[32m            IsActive = true;[m
[32m+[m[32m            _Mode = enMode.AddNew;[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[41m         [m
[32m+[m[32m        public clsUser([m
[32m+[m[32m            int PersonID, int UserID,[m
[32m+[m[32m            string UserName, string Password,[m
[32m+[m[32m            bool isActive)[m
[32m+[m[32m        {[m
[32m+[m[32m            this.UserID = UserID;[m
[32m+[m[32m            this.PersonID = PersonID;[m
[32m+[m[32m            this.PersonInfo = clsPerson.Find(PersonID);[m
[32m+[m[32m            this.UserName = UserName;[m
[32m+[m[32m            this.Password = Password;[m
[32m+[m[32m            this.IsActive = isActive;[m
[32m+[m
[32m+[m[32m            _Mode = enMode.Update;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // ###################   CURD Methods   ###################[m
[32m+[m[32m        public static clsUser FindByUsernameAndPassword[m
[32m+[m[32m            (string UserName, string Password)[m
[32m+[m[32m        {[m
[32m+[m[32m            int UserID = -1, PersonID = -1;[m
[32m+[m
[32m+[m[32m            bool IsActive = false;[m
[32m+[m
[32m+[m[32m            bool IsFound = clsUserData.GetUserInfoByUsernameAndPassword[m
[32m+[m[32m                                (UserName, Password,[m[41m [m
[32m+[m[32m                                ref UserID, ref PersonID, ref IsActive);[m
[32m+[m
[32m+[m[32m            if (IsFound)[m
[32m+[m[32m                //we return new object of that User with the right data[m
[32m+[m[32m                return new clsUser(UserID, PersonID, UserName, Password, IsActive);[m
[32m+[m[32m            else[m
[32m+[m[32m                return null;[m
[32m+[m[32m        }[m
[32m+[m
     }[m
 }[m
[1mdiff --git a/DVLD_(Driving License Management System)/DVLD_DataAccess/clsUserData.cs b/DVLD_(Driving License Management System)/DVLD_DataAccess/clsUserData.cs[m
[1mindex f8fca75..2f33cae 100644[m
[1m--- a/DVLD_(Driving License Management System)/DVLD_DataAccess/clsUserData.cs[m	
[1m+++ b/DVLD_(Driving License Management System)/DVLD_DataAccess/clsUserData.cs[m	
[36m@@ -1,13 +1,61 @@[m
 ﻿using System;[m
 using System.Collections.Generic;[m
[32m+[m[32musing System.Data.SqlClient;[m
 using System.Linq;[m
 using System.Text;[m
[32m+[m[32musing System.Data;[m
 using System.Threading.Tasks;[m
 [m
[32m+[m
 namespace DVLD_DataAccess[m
 {[m
     public class clsUserData[m
     {[m
[32m+[m[32m        public static bool GetUserInfoByUsernameAndPassword([m
[32m+[m[32m            string UserName, string Password,[m
[32m+[m[32m            ref int UserID, ref int PersonID, ref bool IsActive[m
[32m+[m[32m            )[m
[32m+[m[32m        {[m
[32m+[m[32m            bool isFound = false;[m
[32m+[m
[32m+[m[32m            SqlConnection conn = new SqlConnection(clsDataAccessSettings.ConnectionString);[m
[32m+[m
[32m+[m[32m            string query = "SELECT * FROM Users WHERE Username = @Username and Password=@Password;";[m
[32m+[m
[32m+[m[32m            SqlCommand cmd = new SqlCommand(query, conn);[m
[32m+[m
[32m+[m[32m            cmd.Parameters.Add("@Username", SqlDbType.NVarChar, 20).Value = UserName;[m
[32m+[m[32m            cmd.Parameters.Add("@Password", SqlDbType.NVarChar,20).Value = Password;[m
[32m+[m
[32m+[m[32m            try[m
[32m+[m[32m            {[m
[32m+[m[32m                conn.Open();[m
[32m+[m[32m                SqlDataReader reader = cmd.ExecuteReader();[m
[32m+[m
[32m+[m[32m                if (reader.Read())[m
[32m+[m[32m                {[m[41m            [m
[32m+[m[32m                    UserID = (int)reader["UserID"];[m
[32m+[m[32m                    PersonID = (int)reader["PersonID"];[m
[32m+[m[32m                    UserName = (string)reader["UserName"];[m
[32m+[m[32m                    Password = (string)reader["Password"];[m
[32m+[m[32m                    IsActive = (bool)reader["IsActive"];[m
[32m+[m
[32m+[m[32m                    // The record was found[m
[32m+[m[32m                    isFound = true;[m
[32m+[m[32m                }[m
[32m+[m[32m                reader.Close();[m
[32m+[m[32m            }[m
[32m+[m[32m            catch (Exception ex)[m
[32m+[m[32m            {[m
[32m+[m[32m                //Console.WriteLine("Error: " + ex.Message);[m
[32m+[m[32m                isFound = false;[m
[32m+[m[32m            }[m
[32m+[m[32m            finally[m
[32m+[m[32m            {[m
[32m+[m[32m                conn.Close();[m
[32m+[m[32m            }[m
 [m
[32m+[m[32m            return isFound;[m
[32m+[m[32m        }[m
     }[m
 }[m
